FROM rust:slim AS builder

WORKDIR /usr/src/app
COPY rust-graph-api ./rust-graph-api

WORKDIR /usr/src/app/rust-graph-api

# Accept custom hardware optimization flags dynamically
ARG CUSTOM_RUSTFLAGS=""
ENV RUSTFLAGS="${CUSTOM_RUSTFLAGS}"

RUN cargo build --release

# Distroless 'cc' image includes glibc and libgcc, required by standard Rust builds
FROM gcr.io/distroless/cc-debian12:nonroot

WORKDIR /app
COPY --from=builder /usr/src/app/rust-graph-api/target/release/rust-graph-api /app/rust-graph-api
COPY graph.rkyv /app/graph.rkyv

CMD ["./rust-graph-api"]

EXPOSE 8080